* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 55%;
}
body {
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  display: flex;
}
.heroPage {
  background-image: url("../images/rest-background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.navBar ul {
  justify-content: flex-end;
  padding: 20px 40px;
}
.navBar ul li {
  padding: 10px 20px;
  font-size: 22px;
}
.navBar ul li:hover {
  cursor: pointer;
  background-color: #cccc;
  color: #fff;
  border-radius: 10px;
}
.mainBody {
  padding-left: 55px;
}
.mainBody h1 {
  font-size: 80px;
}
.form-container {
  display: flex;
  padding: 18px 0;
}
.mainBody form {
  border: 2px solid #cccc;
  border-radius: 5px;
  max-width: 30%;
  background-color: #ffffff;
}
.form-search {
  padding: 8px 2px 0px 15px;
  height: 18px;
}
.mainBody input {
  padding: 10px 1px;
  outline: none;
  border: none;
}
#location {
  padding: 11px;
  color: #ffffff;
  background-color: #ff7400;
  border: none;
  display: block;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transform: translateX(-4%);
}

.icons {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.icon-inside {
  display: flex;
  gap: 5px;
}
.middleSection {
  padding: 50px 100px 50px 500px;
}
.color-me-orange {
  color: #ff7400;
}
.heading-two {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.middleSection li:first-child {
  background-color: #ff7400;
  padding: 10px 15px;
  color: #ffffff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.middleSection li:last-child {
  background-color: #ffae42;
  padding-top: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.order-section {
  padding: 50px;
  background-color: #e1edf0;
}
.place-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-section ul li {
  border-bottom: 1px solid black;
  padding: 10px;
}
.order-section ul li:hover {
  border-color: #ff7400;
  color: #ff7400;
}
.food-container {
  display: flex;
  gap: 40px;
  padding-top: 30px;
}
.food {
  height: 200px;
  width: 250px;
  border-radius: 5px;
}
/* this is for slider */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.container .wrapper {
  width: 60vw;
  height: 75vh;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.446);
  margin: 2rem auto;
  overflow: hidden;
}
.container .wrapper-holder {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
}
.container .slide-food {
  height: 50%;
  background-color: #ffffff;
}
.container #slider-img-1,
.container #slider-img-2 {
  height: 100%;
}
.container #slider-img-2,
.container #slider-img-3,
.container #slider-img-4 {
  display: flex;
  justify-content: center;
}
.container #slider-img-3 {
  height: 70%;
  padding: 100px;
}
.container #slider-img-4 img {
  border-radius: 50%;
}
.button-holder {
  display: flex;
  gap: 10px;
  background-color: #ffffff;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.button-holder .button {
  background-color: #ff7400;
  width: 15px;
  height: 15px;
  border-radius: 15px;
}
/* ends */

/* telephone */
.tel-div {
  border: 1px solid #ff7400;
  border-radius: 50%;
  width: 33px;
}
.book-section {
  flex-direction: column;
  padding: 40px;
  line-height: 35px;
}
.book-section h2 {
  font-size: 30px;
  padding-bottom: 20px;
}
.open-days {
  display: flex;
  justify-content: space-between;
  gap: 190px;
  line-height: 16px;
}
.open-days p {
  padding: 5px 0;
}
.Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.Testimonials h6 {
  font-size: 20px;
  padding-bottom: 15px;
}
.Testimonials h2 {
  font-size: 40px;
  padding-bottom: 40px;
}
.Testimonials p:first-child {
  padding: 10px;
}
.customer-img {
  height: 90px;
  width: 90px;
  padding-bottom: 15px;
  border-radius: 50%;
}
.star {
  gap: 10px;
  padding: 13px;
}
/* this is for the video */
.video-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.88);
  width: 60vw;
  height: 70vh;
  background-color: #ffffff;
}
video {
  width: 100%;
}
.scroll {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  border-radius: 50%;
  padding: 18px;
}
footer {
  text-align: center;
  background: darkslategray;
  min-height: 5vh;
  color: #ff7400;
  max-width: 100%;
}
footer a {
  text-decoration: none;
  color: #ff7400;
}
footer a:hover {
  color: #ffae42;
}
